{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hallguard",
          "appId": "1:522344986339:android:607117d734ad77cb5477d6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hallguard",
          "configurations": {
            "android": "1:522344986339:android:607117d734ad77cb5477d6",
            "web": "1:522344986339:web:8bb09e5f39a232835477d6"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
